image: docker

services:
  - docker:dind

stages:
  - test
  - deploy

test:
  stage: test
  only:
    - master
  script:
    - echo run tests in this section


step-deploy-prod:
  stage: deploy
  only:
    - master
  script:
    - sudo docker image prune -f
    - docker-compose build --no-cache
    - docker-compose up -d
  environment: production
  when: manual

